# axe-selenium-csharp

./: README.md
.github/workflows/: codeql-analysis.yml  publish-globant-selenium-axe.yml
Globant.Selenium.Axe/Globant.Selenium.Axe/: AxeBuilder.cs  AxeTags.cs  ByCSSSelector.cs  ExternalAxeScriptProvider.cs  Globant.Selenium.Axe.csproj  IncludeExcludeManager.cs  WebDriverExtensions.cs  WebDriverInjectorExtensions.cs
Globant.Selenium.Axe/Globant.Selenium.Axe.Test/: AxeBuilderTest.cs  Globant.Selenium.Axe.Test.csproj  IncludeExcludeManagerTests.cs  IntegrationTests.cs  OptionsManagerTests.cs
Globant.Selenium.Axe/Globant.Selenium.Axe.Test/Properties/: AssemblyInfo.cs
Globant.Selenium.Axe/Globant.Selenium.Axe/AxeDto/: AxeError.cs  AxeResponse.cs  AxeResult.cs  AxeResultItem.cs  AxeResultNode.cs  AxeResultNodeCheck.cs  AxeResultNodeRelatedNode.cs
Globant.Selenium.Axe/Globant.Selenium.Axe/OptionsHelper/: AxeOptions.cs  EnumExtensions.cs  OptionsManager.cs  RuleOverride.cs  RunOnly.cs
Globant.Selenium.Axe/Globant.Selenium.Axe/Properties/: AssemblyInfo.cs
